<!-- 03.Create a navigation bar somilar to question 1. for each navigation item use a different border style. -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border|Style</title>
    <style>
        nav{
            background-color: rgb(247, 42, 151);
            padding: 40px;
        }
        a{
            color: #fff;
            margin-left: 25px;
            margin-right: 25px;
           
        }
        a.haver{
            color: black;
        }
         .nav-link-1{
            border: 2px solid black;
            padding: 15px;
         }
         .nav-link-2{
            border: 2px solid black;
            padding: 15px;
         }
         .nav-link-3{
            border: 2px solid black;
            padding: 15px;
            
         }
         .nav-link-4{
            border: 2px solid black;
            padding: 15px;

         }
         .nav-link-5{
            border: 2px solid black;
            padding: 15px;
         }
    </style>
</head>
<body>
    <nav>
        <a href="#" class="nav-link-1">Home</a>
        <a href="#" class="nav-link-2">About</a>
        <a href="#" class="nav-link-3">Contact</a>
        <a href="#" class="nav-link-4">Blog</a>
        <a href="#" class="nav-link-5">Login</a>
    </nav>
    
    
</body>
</html>