<!-- 06.Create a navigation bar similar a question 3 with links aligned to the centre. On hovering the navigation links change the text color increase the font size and make the text bold. -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        nav{
            background-color: #3ce3ae;
            padding: 20px;
        }
        a{
            color: aliceblue;
            margin-left: 20px;
            margin-right: 25px;
        }
        a.hover{
            color: #fff;
            font-size: large;
            font-weight: bolder;
        }
        .nav-link-1{
            border: 2px solid #fff;
            padding: 8px;
        }
        .nav-link-2{
            border: 2px solid #fff;
            padding: 8px;
        }
        .nav-link-3{
            border: 2px solid #fff;
            padding: 8px;
        }
        .nav-link-4{
            border: 2px solid #fff;
            padding: 8px;
        }
        .nav-link-5{
            border: 2px solid #fff;
            padding: 8px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#" class="nav-link-1">Home</a>
        <a href="#" class="nav-link-2">About</a>
        <a href="#" class="nav-link-3">Contact</a>
        <a href="#" class="nav-link-4">Blog</a>
        <a href="#" class="nav-link-5">Login</a>
    </nav>
</body>
</html>