<!-- 08.Create a simple webpage as mentioned in the below image. You can get the asswts by visiting https://pwskills.com/about-us -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your mission</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Arimo:ital,wght@0,700;1,700&family=Play:wght@400;700&family=Roboto:ital,wght@0,900;1,100;1,300;1,500&display=swap');
        body{
            text-align: center;
        }
        h1{
            color: rgb(8, 8, 121);
            font-size: 50px;
            font-weight: bold;
        }
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 15px;
        }
        img{
            height: 400px;
            width: auto;
        }
    </style>
</head>
<body>
    <h1>Your Mission</h1>
    <p>
        Pw Skiss Mission is to promot the every student Professional outlook With a mission to bridge the gap between the demand and supply of professionals with new-age relevant tech skills, PW Skills already offers hybrid courses in data science, Java, C++, full-stack web development, and other tech courses.
    </p>
    <img
     src="https://pwskills.com/images/aboutUs/aboutUs.png" 
     alt="Your Mission">
</body>
</html>